server {
    listen 9000;
    listen [::]:9000;
    server_name softy-pinko-front-end;
    
    location / {
        root /var/www/html;
        try_files $uri $uri/ /softy-pinko-front-end/index.html;
        index index.html index.htm;
    }
}
